# nuget-repo-dashboard

./: .gitignore  .squib-state.json  README.md  nuget-repo-dashboard.sln  setup-api.ps1
.github/: copilot-instructions.md
.squad/: .first-run  casting-registry.json  commit-message.txt  commit-msg.txt  config.json  decisions-archive.md  decisions.md  decisions.md.state.json  routing.md  team.md
config/: WATCH-LIST.md  dashboard-config.json  tracked-packages.json  watch-list.json
docs/: api.md  repo-identity-install.md  repo-identity-prd.md  repo-identity.md
site/: index.html
src/Collector/: Collector.csproj  Program.cs
src/Collector/Models/: DashboardConfig.cs  DashboardOutput.cs  DiscoveredPackage.cs  GitHubIssue.cs  GitHubPullRequest.cs  GitHubRepoMetrics.cs  MaintainabilityScore.cs  NuGetPackageMetrics.cs  PackageConfig.cs  TrendData.cs  WatchListEntry.cs
src/Collector/Services/: ConfigLoader.cs  GitHubCollector.cs  JsonOutputWriter.cs  MaintainabilityScoreService.cs  MetricsGuardService.cs  NuGetCollector.cs  NuGetProfileDiscoveryService.cs  TrendAggregationService.cs
src/RepoIdentity/: Program.cs  RepoIdentity.csproj
src/RepoIdentity/Commands/: ApplyCommand.cs  GenerateCommand.cs  InstallCommand.cs  PreviewCommand.cs
src/RepoIdentity/Models/: DashboardData.cs  EnrichedRepoInfo.cs  GenerationResult.cs  RepoIdentityMetadata.cs  RepositoryInfo.cs
src/RepoIdentity/Services/: ColorGenerator.cs  ConfigGenerator.cs  DashboardDataReader.cs  IColorGenerator.cs  IConfigGenerator.cs  IDashboardDataReader.cs  IMetadataEnricher.cs  MetadataEnricher.cs
(+329 files in other folders)
